<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');
      </style>
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <article class="main-container-card">
            <img src="/product-preview-card-component-main/images/image-product-desktop.jpg" alt="" class="main-container-img">
            <div class="main-container-right-info">
                <h3 class="main-container-right-info-h3">Perfume</h3>
                <h1 class="main-container-right-info-h1">Gabrielle <br> Essence Eau <br> De Parfum </h1>
                <p class="main-container-right-info-Description">A floral, solar and voluptuous <br> interpretation, composed by <br> Oliver Polge, Perfumer-Creator <br> fot the House of CHANEL.</p>
                <p class="main-container-right-info-Price">$149.99 <a class="main-container-right-info-old-price">$169.99</a></p>
                <button class="main-container-right-info-Cart-button"><a href="/product-preview-card-component-main/images/icon-cart.svg"class="main-container-right-info-Cart-logo"></a> Add to Cart</button>
            </div>
        </article>
    </div>
</body>
</html>